# BINGO!

Sitting in meetings and hering the same words over and over again?

Install this small app on your own webspace or just go to [https://bingo.seito.de](https://bingo.seito.de).
Fill in the words you want to hear and just start playing.

Enjoy!

